<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiaisonDonnées.Diplôme">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAACCAAAAggA=</HashCode>
      <FileName>Diplôme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiaisonDonnées.Donnees">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACASAAAAAAABAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Donnees.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesDiplomes" />
      <Field Name="lesEmployes" />
      <Field Name="lesServices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiaisonDonnées.Employe">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAIAAAABAIAAEQCAAIAAgACAAIAAQACQAAAIAAgA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesDiplômes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiaisonDonnées.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiaisonDonnées.Service">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAIAAgAAgAAkAAAAAAACAAABAkACAQCAAAAAggA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesEmployesDuService" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>